# Ambush

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/ambush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: gridInGameAdapter.kt  gridInScoreboardAdapter.kt
app/src/main/java/Classes/: Connection.kt  Global.kt  Player.kt  RegisterRequest.kt  RegisterResponse.kt  SignInRequest.kt  Weapon.kt  allPlayers.kt  allWeapons.kt
app/src/main/java/ambush/: MainActivity.kt  continueRegisterActivity.kt  gameActivity.kt  gangActivity.kt  loginActivity.kt  purchaseWeaponActivity.kt  registerActivity.kt  scoreboardActivity.kt  userHomeActivity.kt  userProfileActivity.kt  weaponsActivity.kt
app/src/main/res/layout/: activity_cont_register.xml  activity_game.xml  activity_gang.xml  activity_home.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  activity_scoreboard.xml  activity_user_home.xml  activity_user_profile.xml  activity_weapons.xml  convert_points_to_coins_dialog.xml  grid_item_in_game.xml  list_item_in_scoreboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/ambush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
