<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/usernameInGame"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/numOfAmbushVictoryInGame"
        android:textColor="#04B404"
        android:layout_toRightOf="@id/usernameInGame"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/numOfAmbushDefeatInGame"
        android:textColor="#FF0000"
        android:layout_toRightOf="@id/numOfAmbushVictoryInGame"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/numOfAmbushEscapeInGame"
        android:textColor="#04B404"
        android:layout_toRightOf="@id/numOfAmbushDefeatInGame"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/numOfAmbushCounterAttackInGame"
        android:textColor="#04B404"
        android:layout_toRightOf="@id/numOfAmbushEscapeInGame"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/staminaInGame"
        android:textColor="#FF0000"
        android:layout_toRightOf="@id/numOfAmbushCounterAttackInGame"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attackButtonInGame"
        android:layout_toRightOf="@id/staminaInGame"
        android:text="@string/attack"
        android:textAllCaps="false"/>
</RelativeLayout>